<!DOCTYPE html>
<html lang="en" id="fullPage">
<head>
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.jpg">
</head>
<body>
    <div id="navigation">
        <span id="name" onclick="fhome()">
            NIKHIL
        </span>
        <div id="nav">
            <span id="home" onclick="fhome()" class="colorOnHover">
                Home
            </span>
            <span id="about" onclick="fabout()" class="colorOnHover">
                About us
            </span>
            <span id="education" onclick="feducation()" class="colorOnHover">
                Education
            </span>
            <span id="publication" onclick="fpublication()" class="colorOnHover">
                Publication
            </span>
            <span id="help" onclick="fhelp()" class="colorOnHover">
                Help
            </span>
            <span class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </span>
        </div>
    </div>
    <div id="content">

    </div>
    <div id="homeDiv">
        <a>
            <img id="profilePhoto" src="https://drive.google.com/uc?export=view&id=1Raup7JCNiDIfWfEBGGd1z7oJ73LdgcmK" alt="Nikhil profile photo">
        </a>
        <br>
        <div id="welcome">
            <strong>WELCOME!</strong>
        </div>
        <div id="myself">
            <br>
            <h1 class="cd-headline clip"> I Am <span class="changeContent"> </span> </h1>
        </div>
        <p id="LineAboutMe">
            I'm a Web Developer with extensive experience for over 2 years. My expertise is to create and Websites design, graphic design and many more...
            <br><br>
            I graduated with my degree in Computer Science and Engineering two years ago and immediately went to work for a B2B market company in Indiamart interMESH. I had worked on PHP javascript SQL and many more languages in my 1 year work span.
        </p>
        

        <div id="logos">
            <a href="https://github.com/2021201013nikhil" target="_blank"><i class="fa fa-github "></i></a>
            <a href="https://www.linkedin.com/in/nikhil-singh-957977113/" target="_blank"><i class="fa fa-linkedin "></i></a>
            <a href="https://www.codechef.com/users/nikhil55coder" target="_blank"><i class="fa fa-code "></i></a>
            <a href="https://www.linkedin.com/in/nikhil-singh-957977113/" target="_blank"><i class="fab fa-researchgate "></i></a>
            <a href="https://www.linkedin.com/in/nikhil-singh-957977113/" target="_blank"><i class="fab fa-hackerrank "></i></a>
            <a href="https://www.linkedin.com/in/nikhil-singh-957977113/" target="_blank"><i class="fa fa-dblp"></i></a>
        </div>
    </div>
    <div id="aboutDiv">
        <div id= "undergrad">
            <a>
                <img id="undergradPhoto" src="https://drive.google.com/uc?export=view&id=1mxK5zXHZhKSXLuJmjRoIdmB7B5uVBoo1" alt="undergrad photo">
            </a>
            <br>
            <a href="http://bietjhs.ac.in/" target="_blank">
                My Graduation College
            </a>
            <br>
            <span>
                Bundelkhand Institute of Engineering and Technology, Jhansi (commonly known as BIET Jhansi) is an autonomous engineering college in Jhansi, Uttar Pradesh, India. It is an affiliated college of Dr. A.P.J. Abdul Kalam Technical University (AKTU). It is recognised by the All India Council for Technical Education.
            </span>
        </div>
        <br>
        <div id="postgrad">
            <a>
                <img id="postgradPhoto" src="https://drive.google.com/uc?export=view&id=1NIrr8lz-M_j3RUf6ZumclZUcrIbDAeU9" alt="postgrad photo">
            </a>
            <br>
            <br>
            <a href="https://www.iiitb.ac.in/" target="_blank">
                My Post Graduation College
            </a>
            <br>
            <span>
                International Institute of Information Technology, Hyderabad (commonly abbreviated as IIIT Hyderabad or simply IIIT-H) is a deemed university[7] located in Hyderabad, Telangana, established in 1998 under a Not-for-Profit Public Private Partnership, laying focus on Information Technology and other fields such as Computer Science.
            </span>
        </div>
        <br>
        <br>
    </div>
    <div id="educationDiv">
        <br>
        <ul id ="educationContent">
            <h3>
                History
            </h3>
            <li>
                <span>
                    Did schooling from Kendriya vidyalaya Gomtinagar Lucknow. Both Intermediate and Highschools are passed from here.
                </span>
            </li>
            <li>
                <span>
                    After Schooling 1 year gap for preparation for IIT's, only because it's hard to get and it gives confidence in doing hard things.
                </span>
            </li>
            <li>
                <span>
                    Unable to succeed and did graduation from BIET Jhansi. hose 4 years were the best years so far in my life.
                </span>
            </li>
            <li>
                <span>
                    After that 1 year job which is quiet chill and enjoying life cause first time money weas in my pockets.
                </span>
            </li>
            <li>
                <span>
                    Now Pursuing Post graduaion from IIIT Hyderabad after an exhaustive 1 year study for GATE.
                </span>
            </li>
        </ul>
        <ul id = "educationContent">
            Qualifications
            <li>
                <span>
                    Graduation From BIET in computer Science and Engineering.
                </span>
            </li>
            <li>
                <span>
                    Certified in angular and Nodejs
                </span>
            </li>
            <li>
                <span>
                    Certified in Power BI, Excel, javabeans, JIRA, GOLANG.
                </span>
            </li>
        </ul>
        <ul id = "educationContent">
            Markings
        </ul>
        <table style="width:100%">
            <tr>
              <th rowspan="2" colspan="2">Name</th>
              <th colspan="2">College</th>
              <th colspan="2">School</th>
            </tr>
            <tr>
              <td>PG</td>
              <td>UG</td>
              <td>12</td>
              <td>10</td>
            </tr>
            <tr>
                <td colspan="2">Nikhil</td>
                <td>nil</td>
                <td>70.16</td>
                <td>87.2</td>
                <td>9.4</td>
            </tr>
          </table>
        <br>
    </div>
    <div id="publicationDiv">
        <div  id="publicationContent">
            <h3>Message Center</h3>
            <span>
                IT IS A CHAT SCREEN THROUGH WHICH A NEW BUYER CAN CHAT WITH THEIR CLIENTS. IT’S A FIRST USER
                INTERACTION PLATFORM WITH EACH OTHER IN THEIR JOURNEY.
            </span>
            <br>
            <h3>GLADMIN</h3>
            <span>
                GLADMIN IS AN INTERNAL PROJECT OF THE COMPANY WHICH IS ACCESSIBLE ONLY B COMPANY EMPLOYEES.
                EMPLOYEE CAN EXTRACT VARIOUS TYPES OF DATA THROUGH IT. ALSO ONE OF THE MAIN SCREENS GLUSERS IS
                HANDLED BY ME WHICH PROJECTS DATA OF ANY USER PRESENT ON INDIAMART PLATFORM.
            </span>
            <br>
            <h3>Bin Packing Optimization in 3D</h3>
            <span>
                PACKING PROBLEMS ARE A CLASS OF OPTIMIZATION PROBLEMS IN MATHEMATICS. OUR GOAL IS TO EITHER PACK A
                SINGLE CONTAINER AS DENSELY AS POSSIBLE OR PACK ALL OBJECTS USING AS FEW CONTAINERS AS POSSIBLE.
            </span>
            <br>
        </div>
        <br><br><br><br>
        <span>
            To Download resume click here
        </span>
        <br>
        <a href="https://drive.google.com/uc?export=view&id=1QHgtvPYb04H5SQPIb0YZExbhpLCXpZaj" target="_blank"> Resume </a>
        <br>
    </div>
    <div id="helpDiv">
        <h3>
            <a href="" target="_blank"><i class="fa fa-address-book-o "></i></a> : NIKHIL SINGH
        </h3>
        <h3>
            <a href="" target="_blank"><i class="fa fa-phone"></i></a> : 9628563292
        </h3>
        <h3>
            <a href="" target="_blank"><i class="fa fa-at"></i></a> : nikhil.singh@students.iiit.ac.in
        </h3>
        <h3>
            <a href="" target="_blank"><i class="fa fa-map-marker"></i></a> : Hyderabad
        </h3>
    </div>
</body>
<footer>
    <p id="demo">  </p>
    <script src="script.js"></script>
</footer>
</html>